\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Document Conventions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Scope}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}References}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Overall Description}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Operating Environment}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}User Documentation}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}External Interface Requirements}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}User Interfaces}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Software Interfaces}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Features}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Registration and User Management}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ordering and Cart Management}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Payment and Checkout}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Logout and Session Management}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Report Generation and Email Integration}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Decision Applications}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Decision Table}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Decision Tree}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Nonfunctional Requirements}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Performance Requirements}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Safety Requirements}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Security Requirements}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Software Quality Attributes}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Updation}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Software Update Requirements}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Data Migration and Updates}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Document Update Process}{9}{subsection.7.3}%
