\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototype Model Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Prototype Model to Food Delivery Web App}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Requirement Gathering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development of the Initial Prototype}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative User Feedback Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refinement and Evolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification for Model Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
